$font-stack:    Helvetica, sans-serif
$primary-color: #ff001544

body
  font: 100% $font-stack
  color: $primary-color

.logo
  width: 100%

.navbar
  background-color: #333333
  height: 100px
  margin-bottom: 0px

.bannerPhoto
  width: 100%
  z-index: 0